<!DOCTYPE html>
<html>
	<head>
		<title>Food Discovery @ Penang - Home</title>
		<link rel="stylesheet" type="text/css" href="style5.css">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
					<img src="Discover.png" alt="Logo Of Discover Penang" width="190" height="125"> 
					<h1 style = font-size: 300px></h1>
				</div>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
					<div class="left">
						<ul>
							<li><a href = Food.html>Home</a></li>
							<li><a href = Hokkien-Mee-Discovery.html>Hokkien Mee</a></li>
							<li><a href = Roti-Canai-Discovery.html>Roti Canai</a></li>
							<li><a href = Asam-Laksa-Discovery.html>Asam Laksa</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href= subscribe-form.html>Subscribe Us Now!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id = "showcase">
			<div class = "container">
				<h1> </h1>
			</div>
		</div>

	</body>

    <div id = "intro">
        <h1>The Penang Asam Laksa</h1>
    </div>


    <div class="container">
        <div id = "main">
            <p>
                <strong>While in Malaysia, </strong>
                you’d be remised not to try the delicious asam laksa. This beloved spicy noodle soup dish – which typically features a fragrant and spicy broth served plump vermicelli rice noodles, plenty of lemongrass, lashings of chilli, bean sprouts and some fish or meat – is to the country what kimchi is to Korea and pho is to Vietnam. And just like the latter, no two laksas are the same.            </p>
        </div>

        <br>

        <div id = "second">
            <p>Dizzying variations to the laksa exist, depending on which neck of the woods you’re in. In Malacca, the rich nonya laksa owes its rich creaminess to the coconut milk, whilst Penang’s assam laksa features a distinctly lighter broth that’s made with fish and tamarind.</p>
            <p>“Laksa” comes from the ancient Persian word for noodle. The CNN has named the Penang asam laksa as one of the world’s best foods. It’s also going places to big cities like London. </p>
        </div>

        <br>

        <div id = "third">
            <h2>Top 5 Best Penang Asam Laksa Stall</h2>
        </div>

        <br>

        <div id = "third">
            <h3>~1~ Air Itam Laksa</h3>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1,%20Jalan%20Pasar,%2011500,%20Ayer%20Itam,%20Penang+(Air%20Itam%20Laksa)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operating Hours : </strong>
                11:30 a.m.- 8:00 p.m.
            </p>
            <br>
            <h3>~2~ Shell Station Laksa @ Farlim</h3>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1-G-01,%20Jalan%20RU%201,%20Bandar%20Baru%20Air%20Itam,%2011400%20Ayer%20Itam,%20Pulau%20Pinang+(Shell%20Station%20Laksa%20@%20Farlim)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operating Hours : </strong>
                11:00 a.m.- 7:00 p.m. *Closed on Alternate Tuesdays*
            </p>
            <br>
            <h3>~3~ Kim Laksa @ Balik Pulau</h3>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=20,%20Jalan%20Sungai%20Air%20Putih,%20Bandar%20Baru%20Air%20Putih,%2011000%20Balik%20Pulau,%20Pulau%20Pinang+(Kim%20Laksa%20@%20Balik%20Pulau)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operating Hours : </strong>
                10 a.m.- 5 p.m. *Closed on Tuesdays*
            </p>
            <br>
            <h3>~4~ Laksa Janggus @ Balik Pulau</h3>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=20,%20Jalan%20Sungai%20Air%20Putih,%20Bandar%20Baru%20Air%20Putih,%2011000%20Balik%20Pulau,%20Pulau%20Pinang+(Laksa%20Janggus%20@%20Balik%20Pulau)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operating Hours : </strong>
                3:30 p.m.- 8:00 p.m. *Closed on Wednesdays*
            </p>
            <br>
            <h3>~5~ Laksa Under The Tree</h3>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Jalan%20Data%20Ismail%20Hashim,%20Sungai%20Ara,%2011900,%20Bayan%20Lepas,%20Penang+(Laksa%20Under%20The%20Tree)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operating Hours : </strong>
                12:30 p.m.- 6:00 p.m. *Closed on Tuesdays*
            </p>
        </div>

				<h1>                                    



						.
				</h1>
			</div>
		</div>

		<h1> 
			 
			 
			 
			 
			 
		
		</h1>

		
		<footer>
			<p> Copyright &copy; 2021 Food Discovery @ Penang  </p>
		</footer>
	</body>
</html>