<!DOCTYPE html>
<html>
	<head>
		<title>Food Discovery @ Penang - Home</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
					<img src="Discover.png" alt="Logo Of Discover Penang" width="190" height="125"> 
					<h1 style = font-size: 300px></h1>
				</div>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
					<div class="left">
						<ul>
							<li><a href = Food.html>Home</a></li>
							<li><a href = Hokkien-Mee-Discovery.html>Hokkien Mee</a></li>
							<li><a href = Roti-Canai-Discovery.html>Roti Canai</a></li>
							<li><a href = Asam-Laksa-Discovery.html>Asam Laksa</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href= subscribe-form.html>Subscribe Us Now!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id = "showcase">
			<div class = "container">
				<h1> </h1>
			</div>
		</div>

	</body>

		<fieldset>
			<div id = "intro">
				<h2>Penang is full of mouth-watering foods. Why don't come to Penang to have a try?</h2>
				<h3>We're going to introduce a variety of Penang popular food to you!</h3>
			</div>
		</fieldset>

		<legend>
			<div class="container">
				<div id = "main">
					<h2>Penang Hokkien Mee</h2>
					<img src="Penang-style_Hokkien_mee.jpg" alt="Hokkien Mee" width="500" height="350">
				</div>
				<button class="button"> <a href = Hokkien-Mee-Discovery.html><span>Explore more </a></span></button>
			</legend>

			<br style= "height: 1000px">

			<hr style="height:2px;border-width:0;color:gray;background-color:gray">

			<legend>
				<div id = "second">
					<h2>Roti Canai</h2>
					<img src="Roti-Canai.jpg" alt="Roti Canai" width="500" height="350">
				</div>
				<button class="button2"> <a href = Roti-Canai-Discovery.html><span>Explore more </a></span></button>
			</legend>

			<br style= "height: 1000px">

			<hr style="height:2px;border-width:0;color:gray;background-color:gray">
			
			<legend>
				<div id = "third">
					<h2>Penang Asam Laksa</h2>
					<img src="AssamLaksa_706953583.JES_-e1607995190186.jpg" alt="Asam Laksa" width="500" height="350">
				</div>
				<button class="button3"> <a href = Asam-Laksa-Discovery.html><span>Explore more </a></span></button>
			</legend>

				<h1>                                    



						.
				</h1>
			</div>
		</div>

		<h1> 
			 
			 
			 
			 
			 
		
		</h1>

		
		<footer>
			<p> Copyright &copy; 2021 Food Discovery @ Penang  </p>
		</footer>
	</body>
</html>