<!DOCTYPE html>
<html>
	<head>
		<title>Food Discovery @ Penang - Hokkien Mee</title>
		<link rel="stylesheet" type="text/css" href="style4.css">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
					<img src="Discover.png" alt="Logo Of Discover Penang" width="190" height="125"> 
					<h1 style = font-size: 300px></h1>
				</div>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
					<div class="left">
						<ul>
							<li><a href = Food.html>Home</a></li>
							<li><a href = Hokkien-Mee-Discovery.html>Hokkien Mee</a></li>
							<li><a href = Roti-Canai-Discovery.html>Roti Canai</a></li>
							<li><a href = Asam-Laksa-Discovery.html>Asam Laksa</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href= subscribe-form.html>Subscribe Us Now!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id = "showcase">
			<div class = "container">
				<h1> </h1>
			</div>
		</div>

	</body>

		<div id = "intro">
			<h1>The Penang Hokkien Mee</h1>
		</div>


		<div class="container">
			<div id = "main">
                <p>
                    <strong>Penang Hokkien Mee </strong>
                    is a popular prawn noodle soup that you can find in Penang, Malaysia. Usually is sold by hawkers and street vendors, this noodle soup is popular throughout the day. It is a Southern Asian dish that has its origins in the cuisine of China’s Fujian (Hokkien) province. The name “Hokkien” (which means Fujian in its dialect) and “Mee” (meaning noodle). 
                </p>
			</div>

            <br>

			<div id = "second">
				<h2>The Penang Flavour</h2>
                <p>The Penang variant can be easily distinguished from the other variants by its characteristic spicy prawn broth. It primarily consists of rice vermicelli and thicker yellow egg noodles, while the broth is made with prawn heads and shells, and pork ribs. Sliced prawns are also added into the dish, along with pork slices, hard boiled eggs, kangkung (Ipomoea aquatica), bean sprouts, fried shallots, lard and sambal. In Penang, pig skin, an ingredient rarely served in Kuala Lumpur, is a common topping as well. Egg noodles are served in richly flavoured dark soup stock with prawns, pork slices, fish cake slices and bean sprouts, topped with fried shallot and spring onion. The stock is made using dried shrimp, plucked heads of prawns, white pepper, garlic and other spices. Traditionally, lard is added to the soup, but this is now less common due to health concerns. A "dry" (without soup) version is also available; this version usually involves flavouring the noodles and toppings with vinegar, soy sauce, oil and chili, if desired. The dish is also usually served with freshly cut red chili slices in light soy sauce and lime juice.</p>
            </div>

            <br>

            <div id = "third">
				<h2>Top 5 Best Penang Hokkien Mee Stall</h2>
            </div>

            <br>

            <div id = "third">
				<h3>[1] Super Hokkien Mee</h3>
                <div style="width: 100%">
                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=2,%20One%20Corner%20Caf%C3%A9,%20Jalan%20Bawasah,%2010050,%20George%20Town,%20Penang+(Super%20Hokkien%20Mee)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <p>
                    <strong>Operating Hours : </strong>
                    7:30a.m. to 10am *Closed on Tuesdays*
                </p>
                <br>
                <h3>[2] 888 Hokkien Mee</h3>
                <div style="width: 100%">
                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=67-A,%20Lebuh%20Presgrave,%2010300,%20George%20Town,%20Penang+(888%20Hokkien%20Mee)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <p>
                    <strong>Operating Hours : </strong>
                    5:30p.m. to 11:30p.m. *Closed on Thursdays*
                </p>
                <br>
                <h3>[3] Green House Hokkien Mee</h3>
                <div style="width: 100%">
                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=223,%20Jalan%20Burma,%2010050,%20George%20Town,%20Penang+(Green%20House%20Hokkien%20Mee)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <p>
                    <strong>Operating Hours : </strong>
                    8:00p.m. to 4:00a.m. *Closed on Sundays*
                </p>
                <br>
                <h3>[4] Ah Keong Hokkien Mee</h3>
                <div style="width: 100%">
                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Jalan%20Pasar,%2011600%20Jelutong,%20Pulau%20Pinang+(Ah%20Keong%20Hokkien%20Mee)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <p>
                    <strong>Operating Hours : </strong>
                    6:00a.m. to 10:00a.m.
                </p>
                <br>
                <h3>[5] Hokkien Mee @ Paya Terubong</h3>
                <div style="width: 100%">
                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Jalan%20Paya%20Terubong,%2011060,%20Air%20Itam,%20Penang+(Hokkien%20Mee%20@%20Paya%20Terubong)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
                <p>
                    <strong>Operating Hours : </strong>
                    6:00a.m. to 11:30a.m. *Closed on Sundays*
                </p>
            </div>

			<h1>                                    



						.
			</h1>
		</div>

		<h1> 
			 
			 
			 
			 
			 
		
		</h1>

		
		<footer>
			<p> Copyright &copy; 2021 Food Discovery @ Penang  </p>
		</footer>
	</body>
</html>