<!DOCTYPE html>
<html>
	<head>
		<title>Food Discovery @ Penang - Roti Canai</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<header id="main-header">
			<div class="container">
					<img src="Discover.png" alt="Logo Of Discover Penang" width="190" height="125"> 
					<h1 style = font-size: 300px></h1>
				</div>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
					<div class="left">
						<ul>
							<li><a href = Food.html>Home</a></li>
							<li><a href = Hokkien-Mee-Discovery.html>Hokkien Mee</a></li>
							<li><a href = Roti-Canai-Discovery.html>Roti Canai</a></li>
							<li><a href = Asam-Laksa-Discovery.html>Asam Laksa</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href= subscribe-form.html>Subscribe Us Now!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id = "showcase">
			<div class = "container">
				<h1> </h1>
			</div>
		</div>

	</body>
        <div id = "roticanai">
            <div id = "title">
                <h1>The Roti Canai</h1>
            </div>
            <br>
            <br>
            <div id = "heading1">
                <h2>Why is flatbread in Malaysia called roti canai?</h2>
            </div>
            <div id = "content1">
                <p>In Malaysia, locals often recognise “roti” as the Malay catch-all term for any sort of bread, but the word also carries the same meaning in Sanskrit and most other Indian languages. Meanwhile, “canai” has long been troubled with a disputed origin: It is said to have been derived from Chennai, the Indian city formerly known as Madras, or from the same Malay word which means to knead. Others surmised that it may have derived from chana, a mouth-watering Northern Indian dish made with boiled chickpeas in a spicy gravy, with which this type of bread was traditionally served.</p>
            </div>
            <br>
            <div id = "heading2">
                <h2>How do Roti Canai come into Malaysia?</h2>
            </div>
            <div id = "content2">
                <p>The existence of roti canai in Malaysia can be trailed back to the British colonisation of the peninsula. Although there was an Indian presence in pre-colonial Malaya more than 10 centuries ago, a steady influx of Indians occurred when the British arrived and assumed control, importing labour from the state of Tamil Nadu to build up the newest addition to their empire. With Indians arriving in British Malaya in large numbers by the turn of the 20th century. They first work on rubber estates and later oil palm plantations. Indian street vendors began peddling what back home is called paratha. This is evident at the arrival ports of Penang, Malaysia and Singapore where roti canai. By the 1920s, the dish was being served in Indian Muslim-manned mamak (derived from the Tamil word for uncle) stalls in rural and urban areas throughout the Malayan peninsula, including Kuala Lumpur, the new administrative centre.</p>
            </div>
            <div id = "heading3">
                <h2>How Roti Canai Is Made?</h2>
            </div>
            <div id = "content3">
                <p>The basic roti canai dough consists mainly of flour, water (or milk), salt, a little sugar and a whole lot of ghee, which is a form of clarified butter. These are mixed until the dough is formed, and then it is allowed to rest. The dough is kneaded and allowed to rest once more before being cut and rolled into balls. The balls are coated with more ghee (or oil), covered with a damp towel, and allowed to rest for the third time. When an order for roti canai comes in, the rested dough ball is stretched, folded, flattened and pounded several times over while slapped against a work surface that’s brushed with ghee (or oil) to keep the layers separate during cooking – this helps the roti become almost paper-thin. It’s extremely common to see the roti either folded like a square envelope or into a flat circular shape. The only thing you should care about is the result, which is a wonderfully cooked bread that’s fluffy, layered, flaky and crunchy on the outside and slightly soft and chewy on the inside.</p>
            </div>
        </div>

        <div id = "title2">
            <h1>Here Are 5 Most Popular Roti Canai In Penang!</h1>
        </div>
        <div id = "a">
            <h2>#1    Transfer Road Roti Canai</h2>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=110-114,%20Jalan%20Transfer,%20George%20Town,%2010050%20George%20Town,%20Pulau%20Pinang,%20Malaysia+(Transfer%20Road%20Roti%20Canai)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operation Hours :</strong>
                8:00 a.m. to 11.00 a.m.
            </p>
        </div>
        <br>
        <div id = "b">
            <h2>#2    Jalan Gemas Roti Canai</h2>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=51,%2029,%20Jalan%20Gemas,%20Taman%20Kampar,%2010460%20George%20Town,%20Malaysia+(Jalan%20Gemas%20Roti%20Canai)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operation Hours :</strong>
                7:00a.m. to 12:00p.m., 6:00p.m. to 08:00p.m.
                *Closed on Monday*
            </p>
        </div>
        <br>
        <div id = "c">
            <h2>#3    Roti Canai @ Excellent Cafe</h2>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=39%20A,%20Jalan%20Air%20Itam,%20Kampung%20Pisang,%2011500%20Ayer%20Itam,%20Pulau%20Pinang,%20Malaysia+(Roti%20Canai%20@%20Excellent%20Cafe)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operation Hours :</strong>
                7:00a.m. to 11:00a.m.
                *Closed on Monday*
            </p>
        </div>
        <br>
        <div id = "d">
            <h2>#4    Roti Canai @ Abu Mamak</h2>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=178,%20136,%20Jalan%20Penang,%20George%20Town,%2010000%20George%20Town,%20Pulau%20Pinang,%20Malaysia+(Roti%20Canai%20@%20Abu%20Mamak)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operation Hours :</strong>
                8:00p.m. to 3:00a.m.
                *Closed on Wednesday*
            </p>
        </div>
        <br>
        <div id = "e">
            <h2>#5    Roti Canai @ Medan Penjaja Pkg. Berapit</h2>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1951,%20Jalan%20Besar,%20Taman%20Berapit,%2014000%20Bukit%20Mertajam,%20Pulau%20Pinang,%20Malaysia+(Roti%20Canai%20@%20Medan%20Penjaja%20Pkg.%20Berapit)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <p>
                <strong>Operation Hours :</strong>
                7.30a.m. to 12.30p.m. 
                *Closed on Wednesday or Thursday*
            </p>
        </div>


				<h1>                                    



						.
				</h1>
			</div>
		</div>

		<h1> 
			 
			 
			 
			 
			 
		
		</h1>

		
		<footer>
			<p> Copyright &copy; 2021 Food Discovery @ Penang  </p>
		</footer>
	</body>
</html>