footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position:fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 100;
  }

  .container{
    width: 90%;
    margin: auto;
    overflow :auto
  }
  
  #main-header{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255)
  }
  
  #navbar{
    background-color: black;
    color :#fff;
  }
  
  #navbar ul{
    padding:0;
  }
  
  #navbar li{
    display :inline
  }
  
  #navbar a{
    color:#fff;
    text-decoration: aliceblue;
    font-size: 18px;
    padding-right: 15px;
  }

.left{
    float: left;
}
  
.right{
    float: right;
}

body{
    background-color: rgb(255, 255, 240);
    color:rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
  }

  #showcase{
    background-image: url(street\ food.jpg);
    background-position :center;
    background-size:cover;
    min-height: 300px;
    margin-bottom: 100px;
    text-align: center;
  }

  .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor:pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
#intro{
    width: 90%;
    margin: auto;
    overflow :auto
  }

  .button2 {
    border-radius: 4px;
    background-color: #f7aa46;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor:pointer;
    margin: 5px;
  }
  
  .button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button2:hover span {
    padding-right: 25px;
  }
  
  .button2:hover span:after {
    opacity: 1;
    right: 0;
  }

  a:link, a:visited {
    color:#fff;
    text-decoration: underline;
    cursor: auto;
  }
  
  a:link:active, a:visited:active {
    color:#fff;
  }

  .grab {cursor:-webkit-grab; cursor: grab;}

  .button3 {
    border-radius: 4px;
    background-color: #3dffcf;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor:pointer;
    margin: 5px;
  }
  
  .button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button3:hover span {
    padding-right: 25px;
  }
  
  .button3:hover span:after {
    opacity: 1;
    right: 0;
  }

  a:link, a:visited {
    color:#fff;
    text-decoration: underline;
    cursor: auto;
  }
  
  a:link:active, a:visited:active {
    color:#fff;
  }